# Used in sitemap.xml and optionally to specify base tag (if '##base_url##'
# found in 'html_parts/header.html')
blog_base_url="http://example.com"

# Title of blog used in sitemap.xml, rss.xml and optionally in title tag
# (if '##title##' found in 'html_parts/header.html')
blog_title="Example title"

# Used in sitemap.xml, in fronpage meta description tag (if
# 'html_parts/header.html' includes '##description##')
blog_description="Example description"

# Number of items to include in rss.xml
max_feed_items=14

# Prefix every title tag content with this
blog_title_prefix=""

# Sufffix every title tag content with this
blog_title_suffix=" | example.com"

# Set frontpage title (if 'html_parts/header.html' includes '##title##'
frontpage_title="Frontpage"

# Number of posts to show on frontpage
max_frontpage_posts=7

# Sets img width attribute for thumbnail images
thumbnail_width=150

# Sets img height attribute for thumbnail images
thumbnail_height=100

# Extension to use for generated html files, can be empty for pretty urls,
# though that would require some simple config of web server to work
html_extension=.html

# Compress and optimize site for speed. All css and javascript files will be
# merged into site/css/style.css and site/javascript/script.js. Jpg and png
# images are optimized.
# Requires the following optipng, jpegoptim, csstidy, yui-compressor,
# htmlcompressor.jar installed to work
#optimize_site=1
