blog_base_url="http://example.com"
blog_title="Example title"
blog_description="Example description"
max_feed_items=14
blog_title_prefix=""
blog_title_suffix=" | example.com"
frontpage_title="Frontpage"
max_frontpage_posts=7
thumbnail_width=150
thumbnail_height=100
html_extension=.html
#optimize_site=1
